<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.apifinal.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="531dp"
        android:layout_height="64dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:baselineAligned="false"
        android:fontFamily="sans-serif-black"
        android:text="Wanna hear a joke?"
        android:textColor="#000000"
        android:textSize="34dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:src="@drawable/sans"></ImageView>

    <Button
        android:id="@+id/yesButton"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@id/textView"
        android:background="#000000"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-black"
        android:padding="30dp"
        android:text="Yes!"
        android:textColor="@color/white"
        android:textSize="40dp" />


    <Button
        android:id="@+id/noButton"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:background="#000000"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-black"
        android:text="No!"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/jokeView"
        android:layout_width="match_parent"
        android:layout_height="682dp"
        android:baselineAligned="false"
        android:fontFamily="sans-serif-black"
        android:text=""
        android:textColor="#000000"
        android:textSize="34dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_below="@id/jokeView"
        android:background="#000000"
        android:clickable="true"
        android:fontFamily="sans-serif-black"
        android:padding="35dp"
        android:text="Refresh Joke"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/papyrus"
        android:layout_width="match_parent"
        android:layout_height="457dp"
        android:drawableBottom="@drawable/papyrus"
        android:fontFamily="sans-serif-black"
        android:text="THEN WHY ARE YOU HERE PEASANT!"
        android:textColor="#000000"
        android:textSize="34dp"
        android:textStyle="bold" />

</LinearLayout>